module pipelined_processor_tb;
    reg clk;
    reg rst;
    reg [7:0] instruction;
    wire [7:0] result;
    pipelined_processor dut (
        .clk(clk),
        .rst(rst),
        .instruction(instruction),
        .result(result)
    );
  initial begin
    $dumpfile ("dump.vcd");
    $dumpvars(1);
               end
    initial begin
        clk = 0;
        forever #5 clk = ~clk;
    end
    initial begin
        rst = 1;
        instruction = 8'b0;
        #10;
        rst = 0;
        instruction = 8'b10000100;
        #10;
        instruction = 8'b00100101;
        #10;
        instruction = 8'b01101001;
        #10;
        instruction = 8'b10000100;
        #10;
        #50;
        $display("Final Result: %h", result);
        $stop;
    end

endmodule
